<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Muskalla" />
    
    <title>GOTOken: An Inference Engine in QBasic · Benjamin Muskalla</title>
    <meta name="generator" content="Hugo 0.166.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,600;12..96,800&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.dev/css/site.css" />
    
    
  </head>

<body>
  <canvas id="bricks" aria-hidden="true"></canvas>

<div class="page">
  <header class="site">
    <a class="wordmark" href="https://bmuskalla.dev/">bmuskalla<span>.dev</span></a>
    <nav class="site">
      
      
      <a href="/opensource/">open source</a>
      
      
      <a href="/talks/">talks</a>
      
      
      <a href="/blog/" class="active">blog</a>
      
      
      <a href="/articles/">print</a>
      
      
      <a href="/vitae/">vitae</a>
      
    </nav>
  </header>


  <main class="content">
    
      <article class="panel">
        <a class="backlink" href="https://bmuskalla.dev/blog/">← all posts</a>
        <div class="page-head">
          <p class="page-eyebrow">Blog</p>
          <h1 class="page-title">GOTOken: An Inference Engine in QBasic</h1>
          <div class="post-meta">
            <span>September 13, 2026</span>
            <span>·</span>
            <span>7 min read</span>
          </div>
          
          <div class="tags">
            <span class="tag">qbasic</span><span class="tag">llm</span><span class="tag">inference</span><span class="tag">from scratch</span>
          </div>
          
        </div>

        <div class="prose">
          <p>I built an inference engine for SmolLM2-135M in QBasic, the first language I learned. It runs at about one token per second. Here&rsquo;s how it works and what I learned along the way.</p>
<p><img src="/blog/gotoken/kernels-qb64.png" alt="The QB64 editor showing kernels.bm with the MatMul subroutine: two nested FOR loops over a flat weight array"></p>
<h2 id="why-basic">Why BASIC?</h2>
<p>My first line of code was a cheat. My father, a civil engineer by training, opened QBasic and loaded <em>NIBBLES.BAS</em> to keep me busy while he worked. It&rsquo;s a snake game, for anyone who missed that particular era of computing. Somewhere in the code there&rsquo;s a factor that makes the snake faster with each level. I turned it down so I could get through the later levels. After that, I started typing programs from books.</p>
<p>Decades later, I wanted to revisit QBasic and see whether I could use it to understand something I work with today: language model inference. GOTOken runs SmolLM2-135M, a small model with the Llama architecture. It&rsquo;s about 1,500 lines of BASIC, compiled with QB64, and reads <em>config.json</em>, <em>model.safetensors</em>, and <em>tokenizer.json</em> directly. It matches HuggingFace&rsquo;s output in the comparisons below. You don&rsquo;t need Python to run it; even the JSON parser is written in BASIC.</p>
<p>In BASIC, I had to work through the operations behind each component. Matrix multiplication was two nested <code>FOR</code> loops. The KV cache took me longer to understand.</p>
<p>I used two references throughout the project. Andrej Karpathy&rsquo;s llama2.c runs a Llama model in a single C file. The BASIC implementation follows its <em>run.c</em> closely, with pointers replaced by integer offsets into one flat <code>SINGLE</code> array. Sebastian Raschka&rsquo;s <a href="https://sebastianraschka.com/llms-from-scratch/"><em>Build a Large Language Model (From Scratch)</em></a> walks through the architecture one component at a time. I followed that approach, checking each piece before adding the next. The checks and measurements are in <a href="https://github.com/bmuskalla/GOTOken">the repository&rsquo;s commit history</a>.</p>
<h2 id="building-it-one-piece-at-a-time">Building it one piece at a time</h2>
<p>I wanted to understand how inference works, and coding agents implemented a lot of the details. We built the engine in eight steps, checking each one before moving on.</p>
<p>For each step, a Python script compared the BASIC output with a reference calculation or the HuggingFace model. I call these scripts the <em>oracles</em> below. That gave us something concrete to check, whether we were loading weights, implementing one layer, or generating tokens. The table shows what we added and how we checked it.</p>
<table>
	<thead>
			<tr>
					<th>Step</th>
					<th>Added to the engine</th>
					<th>What the oracle compared</th>
					<th>Result</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>1</td>
					<td>Loader: all weights into one flat array</td>
					<td>First and last five floats against the checkpoint</td>
					<td>Byte for byte</td>
			</tr>
			<tr>
					<td>2</td>
					<td>Embedding row and the tied output head</td>
					<td>Logits for one token against a float64 reference</td>
					<td>Within 4e-6, same top five</td>
			</tr>
			<tr>
					<td>3</td>
					<td>RMSNorm and MatMul on layer 0</td>
					<td>Every output against float64</td>
					<td>Within 1e-5 relative</td>
			</tr>
			<tr>
					<td>4</td>
					<td>One full transformer layer over a sequence</td>
					<td>A forward hook on the HuggingFace model</td>
					<td>Max error 1.5e-5</td>
			</tr>
			<tr>
					<td>5</td>
					<td>All 30 layers and greedy decoding</td>
					<td>Tokens from <code>model.generate</code></td>
					<td>8 of 8 on &ldquo;The cat sat on the&rdquo;</td>
			</tr>
			<tr>
					<td>6</td>
					<td>KV cache</td>
					<td>Raw fp32 bits of every chosen logit against step 5</td>
					<td>Bit-identical</td>
			</tr>
			<tr>
					<td>7</td>
					<td>Byte-level BPE tokenizer</td>
					<td>Token ids for 2,060 strings against HuggingFace</td>
					<td>2,060 of 2,060</td>
			</tr>
			<tr>
					<td>8</td>
					<td>Sampler: temperature, top-k, top-p</td>
					<td>Seeded draws against a numpy reimplementation</td>
					<td>Same coins, 8 of 8 tokens</td>
			</tr>
	</tbody>
</table>
<p><em>Table 1. The eight steps and what the oracle compared after each one</em></p>
<p>In step 3, I discovered that matching PyTorch bit for bit was the wrong thing to check. The oracle replayed my BASIC loop in fp32, with the same rounding order, and matched all 576 outputs of the query projection bit for bit. A replay using fused multiply-add matched 243 of them. PyTorch&rsquo;s own matmul, through BLAS, matched 61. The implementations rounded differently, so I needed to check the size of the differences and whether they affected the generated tokens.</p>
<p>In step 5, the oracle printed the gap between the highest and second-highest logit for every generated token. The smallest gap was 0.19, while the largest drift from the reference was 1.7e-5. The differences were small enough that they didn&rsquo;t change which token greedy decoding picked in this test.</p>
<h2 id="about-one-token-per-second">About one token per second</h2>
<p>Most of the arithmetic happens in this function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-basic" data-lang="basic"><span style="display:flex;"><span><span style="color:#75715e">&#39; xout(d) = W(d, n) * x(n), W stored row-major at w(woff).</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&#39; run.c&#39;s matmul(xout, x, w, n, d), float* replaced by an offset.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SUB</span> MatMul (xout() <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">SINGLE</span>, x() <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">SINGLE</span>, woff <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">LONG</span>, _
</span></span><span style="display:flex;"><span>            n <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">LONG</span>, d <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">LONG</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">DIM</span> i <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">LONG</span>, j <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">LONG</span>, rowStart <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">LONG</span>, acc <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">SINGLE</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">FOR</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">TO</span> d <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        rowStart <span style="color:#f92672">=</span> woff <span style="color:#f92672">+</span> i <span style="color:#f92672">*</span> n
</span></span><span style="display:flex;"><span>        acc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">FOR</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">TO</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            acc <span style="color:#f92672">=</span> acc <span style="color:#f92672">+</span> w(rowStart <span style="color:#f92672">+</span> j) <span style="color:#f92672">*</span> x(j)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">NEXT</span>
</span></span><span style="display:flex;"><span>        xout(i) <span style="color:#f92672">=</span> acc
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">NEXT</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span> <span style="color:#66d9ef">SUB</span>
</span></span></code></pre></div><p>Every projection in every layer, and the final multiplication against the vocabulary, goes through it. SmolLM2-135M has 134.5 million weights, and one forward pass touches nearly all of them once. That&rsquo;s about 134 million multiply-adds per token. QB64 compiles to C++, and I passed no optimization flags.</p>
<p>In my measurements, the engine took four seconds to load and then generated about one token per second, using 1.1 GB of memory. The checkpoint is 270 MB with bf16 weights; the engine converts those to fp32 when loading them.</p>
<p>The KV cache was the part I understood least going in. Without it, the engine processes the whole prompt and the tokens generated so far every time it needs another token. For a five-token prompt and eight new tokens, that meant 68 forward passes and 65.3 seconds.</p>
<p>The key and value rows for position <em>t</em> depend only on tokens 0 to <em>t</em>. Those tokens don&rsquo;t change as generation continues, so we can keep the rows and reuse them. The engine processes the prompt once, then only the new token at each step. For the same example, that brought the total down to 12 forward passes and 11.5 seconds. The output was bit-identical to the uncached run, which gave me confidence that the cache was working correctly.</p>
<p><img src="/blog/gotoken/kv-cache-forwards.svg" alt="Figure 1. Forward passes per generated token for a five-token prompt, with and without KV cache"></p>
<p>There is no batching, SIMD, or quantization. The context length is a constant in the source, set to 1,024 tokens.</p>
<h2 id="loading-the-model-and-tokenizer">Loading the model and tokenizer</h2>
<p>Reading the HuggingFace files directly from BASIC also meant dealing with a few details I&rsquo;d previously left to libraries.</p>
<p><strong>The checkpoint format.</strong> A safetensors file starts with an 8-byte header length, followed by a JSON header mapping tensor names to offsets, then raw bytes. So the engine needed a JSON parser. That added 250 lines of BASIC; it reads the 2 MB <em>tokenizer.json</em> in 70 ms. The weights are bf16, which stores the top 16 bits of an fp32 value. Converting each weight to fp32 means shifting those bits left by 16.</p>
<p><strong>The rotary convention.</strong> HuggingFace applies rotary position embeddings to the pair (<em>j</em>, <em>j</em> + head_dim/2) within a head. llama2.c rotates adjacent pairs. To account for that difference, the loader reorders the rows of the query and key projections as it converts them. This lets the BASIC RoPE implementation follow <em>run.c</em>. Applying the same permutation to both sides preserves the dot products used for attention scores.</p>
<p><strong>The tokenizer.</strong> The vocabulary in <em>tokenizer.json</em> is written in GPT-2&rsquo;s byte-level alphabet, where a space shows up as <code>Ġ</code>, so the loader has to map it back to raw bytes. QB64 has no regular expressions, so the GPT-2 pre-tokenizer pattern became a hand-written scanner with Unicode letter, digit, and whitespace tables. The result matches HuggingFace on 2,060 test strings, CJK included.</p>
<h2 id="try-it">Try It</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -it bmuskalla/gotoken
</span></span></code></pre></div><p>The image is 370 MB, built for amd64 and arm64, and holds only the binary and the model. Type a prompt and wait for the continuation. <code>/temp 0</code> makes it greedy and deterministic. At 0.7 you&rsquo;ll get different continuations; above 1.2, the output fell apart in my experiments. This is a base model, so give it some text to continue rather than expecting a chat response. The source and oracles are on <a href="https://github.com/bmuskalla/GOTOken">GitHub</a>.</p>
<h2 id="what-i-learned">What I learned</h2>
<p>The KV cache and floating-point comparisons were the parts I learned the most from. I understand them better now that I&rsquo;ve had to work through an implementation and check the results.</p>
<p>There&rsquo;s plenty left to explore: batching, faster kernels, quantization. For now, GOTOken runs SmolLM2 at about one token per second, and I had fun getting back to QBasic after all these years.</p>

        </div>

        
        

        <div class="post-after">
          <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'benny-github-blog';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </article>
    
  </main>

    <footer class="site">
    <span>© Benjamin Muskalla</span>
    <span>built by hand · watched over by small robots</span>
  </footer>
</div>

<script src="https://bmuskalla.dev/js/robots.js"></script>


</body>
</html>
