<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Muskalla" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuskalla.github.io/img/favicon.ico">
    <title>Sketch your UI</title>
    <meta name="generator" content="Hugo 0.58.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/vitae-skeleton.css" />
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/vitae-layout.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <script src="https://kit.fontawesome.com/b45b231046.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-147650474-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuskalla.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/articles/">ARTICLES</a></li>
        
        <li><a href="/opensource/">OPENSOURCE</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
        <li><a href="/vitae/">VITAE</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuskalla.github.io/blog/2010-04-26-sketch-your-ui/">Sketch your UI</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 26, 2010
            &nbsp;&nbsp;&middot;&nbsp;&nbsp;
            2 min read
          </h4>
          <h4>
            
            <span class="label label-success">eclipse</span>
            
            <span class="label label-success">eclipse ui</span>
            
            <span class="label label-success">swt</span>
            
            <span class="label label-success">tips</span>
            
            <span class="label label-success">ui</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>From time to time, I’m in the situation when I want to <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=245308">suggest</a> a UI
change or even try to come up with a <a href="https://eclipsesource.com/blogs/2010/04/14/revamping-eclipse-examples/">completely</a> new UI. While I
love programming, it may be easier in these situations to just “sketch”
the idea instead of really getting your feet wet. As many people asked
me what I use for UI sketches, I thought I should share it with you –
the tool is called <a href="https://wireframesketcher.com">WireframeSketcher</a>. It’s “just” an Eclipse plugin
to create sketches pretty easily. As most of the UIs in my life are
SWT-based, WireframeSketcher comes with one absolutely cool feature –
turn an existing dialog into a sketch. Fire up any dialog, hit the magic
“Alt+Shift+F5” and you’re done. Is it that easy? Yes – I really love it.
Here is an example of the Import Wizard which I also used in <a href="https://eclipsesource.com/blogs/2010/04/14/revamping-eclipse-examples/">my latest
blog</a> post to further modify it with my ideas.</p>

<p><img src="/blog/es/import.png" alt="" /></p>

<p>Not only is it easy to operate, it also has pretty good Eclipse
integration and you always find the things where you expect them (eg.
select and button and you can modify everything in the Properties View).</p>

<p><img src="/blog/es/button_props.png" alt="" /></p>

<p>As Eclipse commiter, you can get a <a href="https://wireframesketcher.com/buy.html">free licence</a> of the plugin or
you can buy the plugin from the author if you want to use it
commercially. Either way, give it a try the next time you want to mock a
new UI prototype.<sup class="footnote-ref" id="fnref:footnote"><a href="#fn:footnote">1</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footnote">Originally published on <a href="https://eclipsesource.com/blogs/2010/04/26/sketch-your-ui/">EclipseSource Blog</a>
 <a class="footnote-return" href="#fnref:footnote"><sup>[return]</sup></a></li>
</ol>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 22, 2010
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2010-03-22-emf-and-rap-what-a-lovely-pair/">EMF and RAP &amp; what a lovely pair</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 11, 2009
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2009-09-11-picasso-paints-the-web/">Picasso paints the web with RAP</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 25, 2009
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2009-08-25-e4-on-the-web/">Eclipse e4 on the web</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'benny-github-blog';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuskalla.github.io/js/docs.min.js"></script>
<script src="https://bmuskalla.github.io/js/main.js"></script>

<script src="https://bmuskalla.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
