<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Muskalla" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuskalla.github.io/img/favicon.ico">
    <title>Easy error reporting for your users</title>
    <meta name="generator" content="Hugo 0.64.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/vitae-skeleton.css" />
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/vitae-layout.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <script src="https://kit.fontawesome.com/b45b231046.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-147650474-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuskalla.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/articles/">ARTICLES</a></li>
        
        <li><a href="/opensource/">OPENSOURCE</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
        <li><a href="/vitae/">VITAE</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuskalla.github.io/blog/2012-06-08-easy-error-reporting/">Easy error reporting for your users</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 8, 2012
            &nbsp;&nbsp;&middot;&nbsp;&nbsp;
            3 min read
          </h4>
          <h4>
            
            <span class="label label-success">mylyn</span>
            
            <span class="label label-success">git</span>
            
            <span class="label label-success">egit</span>
            
            <span class="label label-success">bugs</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>While working on non-IDE products, one problem often approach us: If something goes wrong when a user is using the product, how do we actually get them to report the problems back to us? Searching for error logs on the harddrive and send them to support@<insert-your-name>? Actually a pretty brittle approach. From an Eclipse perspective, it’s pretty clear what to do: fire up the webbrowser, go to bugs.eclipse.org and enter a new bug report. But wait…isn’t that even more complicated? Depending on your audience, <strong>186</strong> bugzilla products with <strong>2564</strong> components offers a pretty good chance to file the bug against the wrong project.</p>
<p>If your user is unable to choose the right component, you actually did a pretty good job of seamlessly integrating your plugin into Eclipse 😉 Some time ago, Mylyn introduced a little feature to actually help users with this problem. Whenever they see an exception in the Error Log, you just right-click it and select “Report as Bug”. Depending on the stacktrace of the problem, it can automatically map the exception to the right product and component in Eclipse.</p>
<p><img src="/blog/tt/Screenshot-Report-as-Bug-.png" alt="Report as Bug"></p>
<p>As Mylyn provides this as a generic mechanism every project can hook into, this is an easy way to help your users and contributors to provide feedback. All you need to do is to provide the right set of mappings from your package namespace to the corresponding Bugzilla attributes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;extension</span> <span style="color:#a6e22e">point=</span><span style="color:#e6db74">&#34;org.eclipse.mylyn.tasks.bugs.support&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;product</span>
      <span style="color:#a6e22e">featureId=</span><span style="color:#e6db74">&#34;org.eclipse.egit&#34;</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;org.eclipse.egit&#34;</span> <span style="color:#a6e22e">providerId=</span><span style="color:#e6db74">&#34;org.eclipse&#34;</span><span style="color:#f92672">/&gt;</span>

    <span style="color:#f92672">&lt;mapping</span> <span style="color:#a6e22e">namespace=</span><span style="color:#e6db74">&#34;org.eclipse.egit.ui&#34;</span> <span style="color:#a6e22e">productId=</span><span style="color:#e6db74">&#34;org.eclipse.egit&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;product&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;EGit&#34;</span><span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;component&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;UI&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/mapping&gt;</span>

    <span style="color:#f92672">&lt;mapping</span> <span style="color:#a6e22e">namespace=</span><span style="color:#e6db74">&#34;org.eclipse.egit.core&#34;</span> <span style="color:#a6e22e">productId=</span><span style="color:#e6db74">&#34;org.eclipse.egit&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;product&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;EGit&#34;</span><span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;component&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Core&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/mapping&gt;</span>

    <span style="color:#f92672">&lt;mapping</span> <span style="color:#a6e22e">namespace=</span><span style="color:#e6db74">&#34;org.eclipse.egit.mylyn&#34;</span> <span style="color:#a6e22e">productId=</span><span style="color:#e6db74">&#34;org.eclipse.egit&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;product&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;EGit&#34;</span><span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;component&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Mylyn&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/mapping&gt;</span>
<span style="color:#f92672">&lt;/extension&gt;</span> 
</code></pre></div><p><img src="/blog/tt/new_task-300x293.png" alt="New Task">
As you can see in the example, we define two types of mapping. The first one is the product mapping. This essentially tells Mylyn to which task repository your project belongs. As we’re using EGit in this example, we’re using the task repository definition of the Eclipse.org Bugzilla instance (see below how to create your own repository provider definition). Once we have this definition in place, the mappings define the exact products and components the bugs should be filed against. If you look at the highlighted mapping above, we’re mapping all exceptions that occurred in the “org.eclipse.egit.core” java package namespace automatically to the EGit product and set the component to Core when the user is about to create a new task. Once you’ve done this, users will automatically get the right choice of options when opening a new Bugzilla bug.</p>
<p>So you’re not an Eclipse.org project? No problem! The same works with other task repositoryes as well which is highly interesting for products based on Eclipse or if your plugin is using a bug tracker outside the Eclipse.org infrastructure (eg. GitHub).</p>
<p>You can always define a new provider and point to the task repository you need and the connector to use. Below you see the extension for Eclipse.org which is contributed by Mylyn.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;provider</span> <span style="color:#a6e22e">categoryId=</span><span style="color:#e6db74">&#34;org.eclipse.mylyn.tasks.bugs.openSource&#34;</span>
                        <span style="color:#a6e22e">description=</span><span style="color:#e6db74">&#34;Eclipse open source community bug tracker&#34;</span>
                        <span style="color:#a6e22e">icon=</span><span style="color:#e6db74">&#34;icons/branding32/eclipse.png&#34;</span>
                        <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;org.eclipse&#34;</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Eclipse.org&#34;</span>
                        <span style="color:#a6e22e">url=</span><span style="color:#e6db74">&#34;http://eclipse.org/&#34;</span> <span style="color:#f92672">/&gt;</span>
                <span style="color:#f92672">&lt;mapping</span> <span style="color:#a6e22e">namespace=</span><span style="color:#e6db74">&#34;org.eclipse&#34;</span><span style="color:#f92672">&gt;</span>
                        <span style="color:#f92672">&lt;repository</span> <span style="color:#a6e22e">kind=</span><span style="color:#e6db74">&#34;bugzilla&#34;</span>
                          <span style="color:#a6e22e">url=</span><span style="color:#e6db74">&#34;https://bugs.eclipse.org/bugs&#34;</span><span style="color:#f92672">&gt;</span>
                        <span style="color:#f92672">&lt;/repository&gt;</span>
                <span style="color:#f92672">&lt;/mapping&gt;</span>
<span style="color:#f92672">&lt;/provider&gt;</span>
</code></pre></div><p>With this at hand, I’d love to hear how you encourage your community to contribute back in form of bug reports and feature enhancements?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Originally published on <a href="https://www.tasktop.com/blog/easy-error-reporting-your-users/">Tasktop Blog</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 7, 2011
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2011-09-07-logical-models/">What the heck are logical models?</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 16, 2011
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2011-02-16-integrating-mylyn-git-workflow/">Integrating Mylyn into your Git workflow</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 27, 2010
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2010-04-27-google-summer-of-code-2010-is-on/">Google Summer of Code 2010 is on!</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'benny-github-blog';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuskalla.github.io/js/docs.min.js"></script>
<script src="https://bmuskalla.github.io/js/main.js"></script>

<script src="https://bmuskalla.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
