<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Muskalla" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuskalla.github.io/img/favicon.ico">
    <title>Tease the RAP committers!</title>
    <meta name="generator" content="Hugo 0.58.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuskalla.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <script src="https://kit.fontawesome.com/b45b231046.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-147650474-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuskalla.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/articles/">ARTICLES</a></li>
        
        <li><a href="/opensource/">OPENSOURCE</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuskalla.github.io/blog/2009-03-13-tease-the-rap-committers/">Tease the RAP committers!</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 13, 2009
            &nbsp;&nbsp;&middot;&nbsp;&nbsp;
            2 min read
          </h4>
          <h4>
            
            <span class="label label-success">e4</span>
            
            <span class="label label-success">eclipsecon</span>
            
            <span class="label label-success">rap</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Ok, it’s getting tough. Only 9 days left before EclipseCon officially
starts. All contributors and committers around me are already swarming
around to get the demos and presentations ready – besides fixing bugs
for the upcoming <a href="https://wiki.eclipse.org/Galileo#Milestones_and_Release_Candidates">M6 build</a>. But why is everybody so excited about
EclipseCon? I think the numerous talks are only one side of the coin.
Personally the way more interesting part is the come-together of all
people you know from bug reports, mailing lists and newsgroups. While it
is nice to see each other, it often brings up great discussions about
Eclipse technology – especially interesting for me: <a href="https://www.eclipse.org/rap">RAP</a> and
<a href="https://www.eclipse.org/e4/">E4</a>.</p>

<p>The number of <a href="https://www.eclipsecon.org/2009/bofs">BoFs</a> this year is tremendous. If you’re developing
RAP applications or planning to use RAP in the near future, you should
definitly visit me and the <a href="https://www.eclipse.org/rap/users/">rest of the team</a> at the <a href="https://wiki.eclipse.org/EclipseCon_2009/BoF/RAP">RAP BoF</a>. As
this is the first BoF for the RAP project we’re really excited to see
who’s coming. If you’re planning to attend, why don’t you just add some
of your ideas to the <a href="https://wiki.eclipse.org/EclipseCon_2009/BoF/RAP">list of discussion topics</a>? The intention of
BoFs is that you have the chance to talk directly with the RAP
committers and give the team the chance to see your standpoints. Take
the chance to poke us for all the <a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;amp;short_desc_type=allwordssubstr&amp;amp;short_desc=&amp;amp;product=RAP&amp;amp;long_desc_type=allwordssubstr&amp;amp;long_desc=&amp;amp;bug_file_loc_type=allwordssubstr&amp;amp;bug_file_loc=&amp;amp;status_whiteboard_type=allwordssubstr&amp;amp;status_whiteboard=&amp;amp;keywords_type=nowords&amp;amp;keywords=plan&amp;amp;bug_status=NEW&amp;amp;bug_status=ASSIGNED&amp;amp;bug_status=REOPENED&amp;amp;bug_severity=blocker&amp;amp;bug_severity=critical&amp;amp;bug_severity=major&amp;amp;bug_severity=normal&amp;amp;bug_severity=minor&amp;amp;bug_severity=trivial&amp;amp;bug_severity=enhancement&amp;amp;emailtype1=substring&amp;amp;email1=&amp;amp;emailtype2=substring&amp;amp;email2=&amp;amp;bugidtype=include&amp;amp;bug_id=&amp;amp;votes=&amp;amp;chfieldfrom=&amp;amp;chfieldto=Now&amp;amp;chfieldvalue=&amp;amp;cmdtype=doit&amp;amp;order=Bug+Number&amp;amp;field0-0-0=noop&amp;amp;type0-0-0=noop&amp;amp;value0-0-0=">bugs</a> we didn’t fix yet 😉 Or if
you’re interested to see any of the long-standing feature requests to be
added to the plan – no problem (at least if you have enough beer for the
team)! We’re looking forward to some lively discussions – not just as
part of the BoF!<sup class="footnote-ref" id="fnref:footnote"><a href="#fn:footnote">1</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footnote">Originally published on <a href="https://eclipsesource.com/blogs/2009/03/13/tease-the-rap-committers/">EclipseSource Blog</a>
 <a class="footnote-return" href="#fnref:footnote"><sup>[return]</sup></a></li>
</ol>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 13, 2010
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2010-05-13-using-equinox-security-in-rcp-and-rap/">Using Equinox Security in RCP and RAP</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 27, 2010
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2010-04-27-google-summer-of-code-2010-is-on/">Google Summer of Code 2010 is on!</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 20, 2010
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2010-04-20-drawing-with-rap-yup/">Drawing with RAP? Yup!</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'benny-github-blog';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuskalla.github.io/js/docs.min.js"></script>
<script src="https://bmuskalla.github.io/js/main.js"></script>

<script src="https://bmuskalla.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
